<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <script src="index.js"></script>
</head>
<body>
    <div class="conatct_b">
        <!--Navigation to another page-->
            <div class="navigation">
                <a href="index.html" target="_self">Home</a>
            </div>

        <!--simple contact form-->
        <h1>Want to Know More Opportunities in Chicago?</h1>
            <div class="form_container">
                <form target="_self" method="post">
                <fieldset>
                <legend>Let Us Know How to Get in Touch!</legend>
                    <div id="c_name">
                        <!--Name-->
                        <label for="fname">First Name</label>
                        <input type="text" id="fname" name="fname" placeholder="Jane" required>
                        <label for="lname">Last Name</label>
                        <input type="text" id="lname" name="lname" placeholder="Doe" required>
                    </div>
                    <div id="c_email">
                        <!--email-->
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div id="c_text">
                        <!--contact-->
                        <label for="subject">Comment</label>
                        <textarea id="subject" name="subject" placeholder="Let us know what you're looking for"></textarea>
                    </div>
                    <button type="submit" value="submit">Submit</button>
                </fieldset>
                </form>
            </div>
    </div>

</body>
</html>